# android-material-motion

./: .travis.yml  README.md  build.gradle  keys.jks
app/: build.gradle
app/src/androidTest/java/com/vpaliy/fabexploration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/fabexploration/: BaseFragment.java  DummyTransition.java  Extensions.kt  MainActivity.java  NotifierTask.java  PlayerFragment.java  ScaleTransition.java  SeparatorView.java  SwingTransition.java  TransitionAdapterListener.java  TransitionArcMotion.java
app/src/main/java/com/vpaliy/fabexploration/dots/: AccelerateOvershootInterpolator.java  DotsFragment.java  MorphDrawable.java
app/src/main/java/com/vpaliy/fabexploration/photo/: PhotoFragment.kt
app/src/main/java/com/vpaliy/fabexploration/player/: PlayerFragment.java
app/src/main/java/com/vpaliy/fabexploration/share/: ShareFragment.kt
app/src/main/java/com/vpaliy/fabexploration/sheets/: SheetAdapter.kt  SheetAnimator.kt  SheetFragment.kt
app/src/main/res/drawable/: drawer_icon_tint.xml  empty.xml  github.xml  ic_arrow_back.xml  ic_close.xml  ic_facebook.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_google.xml  ic_linkedin.xml  ic_overflow.xml  ic_pause.xml  ic_play.xml  ic_play_bottom.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_star.xml  ic_twitter.xml  ic_volume_bottom.xml  ic_volume_high.xml  ic_volume_medium.xml  morph_background.xml  photo_background.xml  ring.xml  rounded.xml  shape_thumb.xml  sheet_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_sheet.xml  fragment_card.xml  fragment_dots.xml  fragment_photo.xml  fragment_player.xml  fragment_share.xml  fragment_sheets.xml  header.xml  layout_controls.xml  layout_dots.xml  layout_fab.xml  layout_photo.xml  layout_toolbar.xml  main.xml
app/src/main/res/menu/: drawer_list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vpaliy/fabexploration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
