<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star"
        android:title=""/>
    <item
        android:id="@+id/overflow"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_overflow"
        android:title=""/>
</menu>