<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/sheet_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photo"
        app:srcCompat="@drawable/city"
        android:scaleType="centerCrop"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:ignore="ContentDescription"/>
    <View
        android:background="@color/color_blank"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_width="250dp"
        android:layout_height="20dp"/>
    <View
        android:background="@color/color_blank"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:layout_width="200dp"
        android:layout_height="20dp"/>
</LinearLayout>